<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Impiegato</title>
	<link rel="stylesheet" type="text/css" href="../css/w3.css">
</head>
<body style="padding-bottom: 5vh; background-color: #f0f0f0">
	<div class="w3-bar w3-blue">
	  <a href="../home.jsp" class="w3-bar-item w3-hover-indigo w3-button w3-mobile">Home</a>
	</div>
	<form action="ImpiegatoServlet" method="post" class="w3-container w3-border w3-border-blue" style="padding-top:0; padding-left:0; padding-right:0 ;width: 40vw; margin-left: auto; margin-right: auto; margin-top: 20vh; ">
		<h2 class="w3-blue" style="color: white; padding: 2vh; margin-bottom: 5vh; margin-top: 0;">Inserisci impiegato</h2>
		<input type="hidden" name="operazione" value="inserisciImpiegato">
		<div style="padding:2.5vh">
			<label for="nome" >Nome</label><br />
			<input type="text" name="nome" class="w3-input"><br />
			<label for="cognome">Cognome</label><br />
			<input type="text" name="cognome" class="w3-input"><br />
			<label for="email">Indirizzo e-mail</label><br />
			<input type="text" name="email" class="w3-input"><br />
			<br />
			<input type="submit" class="w3-btn w3-blue" style="display: block; margin-left: auto; margin-right: 0" value="Inserisci">
		</div>
	</form>
	<!-- 
	<br /><br /><br /><br/> <br />
	<h2>Cerca impiegato</h2>
	<form action="ImpiegatoServlet" method="post">
		<input type="hidden" name="operazione" value="trovaImpiegatoPerMatricola">
		<label for="matricola">Matricola</label><br />
		<input type="text" name="matricola"><br />
		<br />
		<input type="submit">
	</form>
	<br /><br /><br /><br/> <br />
	<h2>Stampa impiegati</h2>
	<form action="ImpiegatoServlet" method="post">
		<input type="hidden" name="operazione" value="stampaImpiegati">
		<input type="submit">
	</form>
	<br /><br /><br /><br/> <br />
	<h2>Elimina impiegato</h2>
	<form action="ImpiegatoServlet" method="post">
		<input type="hidden" name="operazione" value="eliminaImpiegato">
		<label for="matricola">Matricola</label><br />
		<input type="text" name="matricola"><br />
		<br />
		<input type="submit">
	</form>
	 -->
</body>
</html>