<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ruolo</title>
<link rel="stylesheet" type="text/css" href="./css/w3.css">
</head>
<body style=" background-color: #f0f0f0">
	<div class="w3-bar w3-blue">
	  <a href="./home.jsp" class="w3-bar-item w3-hover-indigo w3-button w3-mobile">Home</a>
	</div>
	<form action="RuoloServlet" class="w3-container w3-border w3-border-blue" style="background-color:white; padding-top:0; padding-left:0; padding-right:0 ;width: 40vw; margin-left: auto; margin-right: auto; margin-top: 20vh; ">
		<h2 class="w3-blue" style="color: white; padding: 2vh; margin-bottom: 5vh; margin-top: 0;">Inserisci ruolo</h2>
		<input type="hidden" name="operazione" value="inserisciRuolo">
		<div style="padding:2.5vh">
			<label for="descr">Descrizione</label><br />
			<input type="text" name="descr" class="w3-input"><br />
			<label for="stipendio">Stipendio</label><br />
			<input type="number" name="stipendio" class="w3-input"><br />
			<br />
			<input type="submit" class="w3-btn w3-blue" style="display: block; margin-left: auto; margin-right: 0" value="Inserisci">
		</div>
	</form>
	<!-- 
	<br /><br /><br /><br/> <br />
	<h2>Cerca ruolo</h2>
	<form action="RuoloServlet">
		<input type="hidden" name="operazione" value="trovaRuoloPerId">
		<label for="idRuolo">ID Ruolo</label><br />
		<input type="text" name="idRuolo"><br />
		<br />
		<input type="submit">
	</form>
	<br /><br /><br /><br/> <br />
	<h2>Stampa ruoli</h2>
	<form action="RuoloServlet">
		<input type="hidden" name="operazione" value="stampaRuoli">
		<input type="submit">
	</form>
	<br /><br /><br /><br/> <br />
	<h2>Elimina ruolo</h2>
	<form action="RuoloServlet">
		<input type="hidden" name="operazione" value="eliminaRuolo">
		<label for="idRuolo">ID Ruolo</label><br />
		<input type="text" name="idRuolo"><br />
		<br />
		<input type="submit">
	</form>
	<br /><br /><br /><br/> <br />
	<h2>Aggiorna stipendio ruolo</h2>
	<form action="RuoloServlet">
		<input type="hidden" name="operazione" value="modificaRuolo">
		<input type="hidden" name="proprieta" value="stipendio">
		<label for="idRuolo">ID Ruolo</label><br />
		<input type="text" name="idRuolo"><br />
		<label for="value">Nuovo stipendio</label><br />
		<input type="text" name="value"><br />
		<br />
		<input type="submit">
	</form>
	<br /><br /><br /><br/> <br />
	<h2>Aggiorna descrizione ruolo</h2>
	<form action="RuoloServlet">
		<input type="hidden" name="operazione" value="modificaRuolo">
		<input type="hidden" name="proprieta" value="descr">
		<label for="idRuolo">ID Ruolo</label><br />
		<input type="text" name="idRuolo"><br />
		<label for="value">Nuova descrizione</label><br />
		<input type="text" name="value"><br />
		<br />
		<input type="submit">
	</form>
	 -->
</body>
</html>