<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Storico</title>
<link rel="stylesheet" type="text/css" href="./css/w3.css">
</head>
<body style=" background-color: #f0f0f0">
	<div class="w3-bar w3-blue">
	  <a href="./home.jsp" class="w3-bar-item w3-hover-indigo w3-button w3-mobile">Home</a>
	</div>
	<form action="StoricoServlet" method="post" class="w3-container w3-border w3-border-blue" style="background-color:white; padding-top:0; padding-left:0; padding-right:0 ;width: 40vw; margin-left: auto; margin-right: auto; margin-top: 20vh; ">
		<h2 class="w3-blue" style="color: white; padding: 2vh; margin-bottom: 5vh; margin-top: 0;">Inserisci storico</h2>
		<input type="hidden" name="operazione" value="inserisciStorico">
		<div style="padding:2.5vh">
			<label for="matricola">Matricola</label><br />
			<input type="text" name="matricola" class="w3-input"><br />
			<label for="idRuolo">ID Ruolo</label><br />
			<input type="text" name="idRuolo" class="w3-input"><br />
			<label for="dataInizio">Data inizio</label><br />
			<input type="date" name="dataInizio" class="w3-input"><br />
			<label for="dataFine">Data fine</label><br />
			<input type="date" name="dataFine" class="w3-input"><br />
			<br />
			<input type="submit" class="w3-btn w3-blue" style="display: block; margin-left: auto; margin-right: 0" value="Inserisci">
		</div>
	</form>
	<!--  
	<br /><br /><br /><br/> <br />
	<h2>Cerca storico</h2>
	<form action="StoricoServlet">
		<input type="hidden" name="operazione" value="trovaStoricoPerId">
		<label for="idStorico">ID Storico</label><br />
		<input type="text" name="idStorico"><br />
		<br />
		<input type="submit">
	</form>
	<br /><br /><br /><br/> <br />
	<h2>Stampa storici</h2>
	<form action="StoricoServlet">
		<input type="hidden" name="operazione" value="stampaStorici">
		<input type="submit">
	</form>
	<br /><br /><br /><br/> <br />
	<h2>Elimina storico</h2>
	<form action="StoricoServlet">
		<input type="hidden" name="operazione" value="eliminaStorico">
		<label for="idStorico">ID Storico</label><br />
		<input type="text" name="idStorico"><br />
		<br />
		<input type="submit">
	</form>
	<br /><br /><br /><br/> <br />
	<h2>Aggiorna data inizio storico</h2>
	<form action="StoricoServlet">
		<input type="hidden" name="operazione" value="modificaStorico">
		<input type="hidden" name="proprieta" value="dataInizio">
		<label for="idStorico">ID Storico</label><br />
		<input type="text" name="idStorico"><br />
		<label for="dataInizio">Nuova data inizio</label><br />
		<input type="date" name="dataInizio"><br />
		<br />
		<input type="submit">
	</form>
	<br /><br /><br /><br/> <br />
	<h2>Aggiorna data fine storico</h2>
	<form action="StoricoServlet">
		<input type="hidden" name="operazione" value="modificaStorico">
		<input type="hidden" name="proprieta" value="dataFine">
		<label for="idStorico">ID Storico</label><br />
		<input type="text" name="idStorico"><br />
		<label for="value">Nuova data inizio</label><br />
		<input type="date" name="value"><br />
		<br />
		<input type="submit">
	</form>
	-->
</html>